.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin-bottom: 0.75rem;
}
.a {
  color: inherit;
  text-decoration: none;
}
.title a {
  color: #0070f3;
  text-decoration: none;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.description {
  color: black;
  text-align: center;
  line-height: 1.5;
  font-size: 1.5rem;
  margin: 0.5rem 1rem;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
}
.card {
  margin: 0.5rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  background: #fafafa;
  color: black;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 350px;
  background: lightgrey;
}
.card:hover,
.card:focus,
.card:active {
  color: #f00000;
  border-color: #f00000;
}
.card h3 {
  margin: 0 3rem 0 3rem;
  font-size: 1.5rem;
}
/** Dark mode */
@media (prefers-color-scheme: dark) {
  .container {
    background: rgb(53, 53, 53);
  }
  .description {
    color: white;
  }
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media (max-width: 350px) {
  .card h3 {
    margin: 0 3rem 0 3rem;
    font-size: 1.25rem;
  }
  .card {
    min-width: 275px;
  }
}